# Simson.Microsoft.Extensions

./: Simson.Microsoft.Extensions.sln
Simson.Microsoft.Extensions/: IServicesCollectionExtensions.cs  ServicesCollectionExtensions.cs  Simson.Microsoft.Extensions.csproj
